[0m[[0m[31merror[0m] [0m[0mchisel3.package$ExpectedHardwareException: wire initializer 'SInt<16>' must be hardware, not a bare Chisel type. Perhaps you forgot to wrap it in Wire(_) or IO(_)?[0m
[0m[[0m[31merror[0m] [0m[0m	at ... ()[0m
[0m[[0m[31merror[0m] [0m[0m	at QuantumLayers.ArithmiticGates.Gates.SqrtXGate.$anonfun$a$2(SingleGate.scala:88)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.experimental.prefix$.apply(prefix.scala:50)[0m
[0m[[0m[31merror[0m] [0m[0m	at QuantumLayers.ArithmiticGates.Gates.SqrtXGate.$anonfun$a$1(SingleGate.scala:88)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.internal.plugin.package$.autoNameRecursively(package.scala:33)[0m
[0m[[0m[31merror[0m] [0m[0m	at QuantumLayers.ArithmiticGates.Gates.SqrtXGate.<init>(SingleGate.scala:88)[0m
[0m[[0m[31merror[0m] [0m[0m	at QuantumLayers.ArithmiticGates.Gates.ChooseGate.$anonfun$gate$7(SpanVector.scala:27)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.Module$.evaluate(Module.scala:88)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.Module$.do_apply(Module.scala:35)[0m
[0m[[0m[31merror[0m] [0m[0m	at QuantumLayers.ArithmiticGates.Gates.ChooseGate.$anonfun$gate$1(SpanVector.scala:27)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.internal.plugin.package$.autoNameRecursively(package.scala:33)[0m
[0m[[0m[31merror[0m] [0m[0m	at QuantumLayers.ArithmiticGates.Gates.ChooseGate.<init>(SpanVector.scala:21)[0m
[0m[[0m[31merror[0m] [0m[0m	at QuantumLayers.ArithmiticGates.Gates.SpanVector.$anonfun$gate$13(SpanVector.scala:44)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.Module$.evaluate(Module.scala:88)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.Module$.do_apply(Module.scala:35)[0m
[0m[[0m[31merror[0m] [0m[0m	at QuantumLayers.ArithmiticGates.Gates.SpanVector.$anonfun$gate$12(SpanVector.scala:44)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.Iterator$$anon$22.next(Iterator.scala:1020)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.List.prependedAll(List.scala:153)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.List$.from(List.scala:684)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.List$.from(List.scala:681)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.SeqFactory$Delegate.from(Factory.scala:306)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.Seq$.from(Seq.scala:42)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.Seq$.from(Seq.scala:39)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.IterableFactory.fill(Factory.scala:153)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.IterableFactory.fill$(Factory.scala:153)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.SeqFactory$Delegate.fill(Factory.scala:303)[0m
[0m[[0m[31merror[0m] [0m[0m	at QuantumLayers.ArithmiticGates.Gates.SpanVector.$anonfun$gate$11(SpanVector.scala:44)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.internal.plugin.package$.autoNameRecursively(package.scala:33)[0m
[0m[[0m[31merror[0m] [0m[0m	at QuantumLayers.ArithmiticGates.Gates.SpanVector.<init>(SpanVector.scala:44)[0m
[0m[[0m[31merror[0m] [0m[0m	at QunatumLayers.ArithmiticGates.Pipline.GeneratePiplinedGates.$anonfun$new$7(GeneratePipline.scala:34)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.Module$.evaluate(Module.scala:88)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.Module$.do_apply(Module.scala:35)[0m
[0m[[0m[31merror[0m] [0m[0m	at QunatumLayers.ArithmiticGates.Pipline.GeneratePiplinedGates.$anonfun$new$6(GeneratePipline.scala:34)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.internal.plugin.package$.autoNameRecursively(package.scala:33)[0m
[0m[[0m[31merror[0m] [0m[0m	at QunatumLayers.ArithmiticGates.Pipline.GeneratePiplinedGates.$anonfun$new$2(GeneratePipline.scala:34)[0m
[0m[[0m[31merror[0m] [0m[0m	at QunatumLayers.ArithmiticGates.Pipline.GeneratePiplinedGates.$anonfun$new$2$adapted(GeneratePipline.scala:28)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.List.foreach(List.scala:333)[0m
[0m[[0m[31merror[0m] [0m[0m	at QunatumLayers.ArithmiticGates.Pipline.GeneratePiplinedGates.<init>(GeneratePipline.scala:28)[0m
[0m[[0m[31merror[0m] [0m[0m	at main$.$anonfun$new$5(Main.scala:17)[0m
[0m[[0m[31merror[0m] [0m[0m	at ... ()[0m
[0m[[0m[31merror[0m] [0m[0m	at ... (Stack trace trimmed to user code only. Rerun with --full-stacktrace to see the full stack trace)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrun[0m) chisel3.package$ExpectedHardwareException: wire initializer 'SInt<16>' must be hardware, not a bare Chisel type. Perhaps you forgot to wrap it in Wire(_) or IO(_)?[0m
