[0m[[0m[31merror[0m] [0m[0mcirct.stage.phases.Exceptions$FirtoolNonZeroExitCode: C:\Users\jerem\AppData\Local\org.chipsalliance\llvm-firtool\cache\1.62.0\bin\firtool returned a non-zero exit code. Note that this version of Chisel (6.1.0) was published against firtool version 1.62.0.[0m
[0m[[0m[31merror[0m] [0m[0m------------------------------------------------------------------------------[0m
[0m[[0m[31merror[0m] [0m[0mExitCode:[0m
[0m[[0m[31merror[0m] [0m[0m1[0m
[0m[[0m[31merror[0m] [0m[0mSTDOUT:[0m
[0m[[0m[31merror[0m] [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0mSTDERR:[0m
[0m[[0m[31merror[0m] [0m[0m\\src\\main\\scala\\FixedPointUnit\\AdvancedFixedPoint.scala:152:7: error: detected combinational cycle in a FIRRTL module, sample path: Multiplier3.{_next_T_72 <- ... <- _next_T_71 <- ... <- inputs_0 <- ... <- intermediate_14 <- next_14 <- _next_T_74 <- ... <- _next_T_73 <- ... <- _next_T_72}[0m
[0m[[0m[31merror[0m] [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m------------------------------------------------------------------------------[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrun[0m) circt.stage.phases.Exceptions$FirtoolNonZeroExitCode: C:\Users\jerem\AppData\Local\org.chipsalliance\llvm-firtool\cache\1.62.0\bin\firtool returned a non-zero exit code. Note that this version of Chisel (6.1.0) was published against firtool version 1.62.0.[0m
[0m[[0m[31merror[0m] [0m[0m------------------------------------------------------------------------------[0m
[0m[[0m[31merror[0m] [0m[0mExitCode:[0m
[0m[[0m[31merror[0m] [0m[0m1[0m
[0m[[0m[31merror[0m] [0m[0mSTDOUT:[0m
[0m[[0m[31merror[0m] [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0mSTDERR:[0m
[0m[[0m[31merror[0m] [0m[0m\\src\\main\\scala\\FixedPointUnit\\AdvancedFixedPoint.scala:152:7: error: detected combinational cycle in a FIRRTL module, sample path: Multiplier3.{_next_T_72 <- ... <- _next_T_71 <- ... <- inputs_0 <- ... <- intermediate_14 <- next_14 <- _next_T_74 <- ... <- _next_T_73 <- ... <- _next_T_72}[0m
[0m[[0m[31merror[0m] [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m------------------------------------------------------------------------------[0m
